{
  "name": "youtube-studio-agent",
  "version": "1.0.0",
  "description": "Autonomous YouTube channel manager desktop application",
  "author": "bedri",
  "type": "module",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_OPTIONS=\"--dns-result-order=ipv4first\" nuxt dev --port 50555",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "typecheck": "nuxi typecheck || true",
    "desktop:dev": "NODE_ENV=development concurrently \"npm run dev\" \"wait-on http-get://localhost:50555/ && electron .\"",
    "desktop:build": "npm run build && electron-builder",
    "all": "npm run build && npm run desktop:build && npm run test && npx nuxi typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^4.7.1",
    "apexcharts": "^5.12.0",
    "googleapis": "^171.4.0",
    "nodemailer": "^8.0.7",
    "nuxt": "^4.4.5",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/test-utils": "^4.0.3",
    "@types/nodemailer": "^8.0.0",
    "concurrently": "^9.2.1",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.3.0",
    "wait-on": "^9.0.10"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.bedri.youtubestudioagent",
    "productName": "YouTube Studio Agent",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron/**/*",
      ".output/**/*",
      ".env"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "electron/icon.png",
      "desktop": {
        "entry": {
          "StartupWMClass": "youtube-studio-agent"
        }
      }
    }
  }
}
